<!DOCTYPE html>
<html>
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop1.css" rel="stylesheet" /> <!-- підключення css файлу -->
<!-- синя панель сайту -->
      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <img
            src="public/playground_assets/rectangle124-qwm9-1100h.png"
            alt="Rectangle124"
            class="desktop1-rectangle1"
          />
          <span class="desktop1-text">
            <span>andriishuldyk@gmail.com</span>
          </span>
          <span class="desktop1-text02"><span>Українська</span></span>
          <span class="desktop1-text04"><span>Мови</span></span>
          <span class="desktop1-text06"><span>Англійська</span></span>
          <span class="desktop1-text08"><span>Електронна пошта</span></span>
          <span class="desktop1-text10"><span>Адреса</span></span>
          <span class="desktop1-text12">
            <span>м. Узин, вул. Авіаторів, 52</span>
          </span>
          <span class="desktop1-text14"><span>Номер телефона</span></span>
          <span class="desktop1-text16"><span>+380962907220</span></span>
          <img
            src="public/playground_assets/image34125-fcyv-400w.png"
            alt="IMAGE34125"
            class="desktop1-i-m-a-g-e341"
          />
          <span class="desktop1-text18"><span>Особисті дані</span></span>
          <img
            src="public/playground_assets/line129-js15.svg"
            alt="Line129"
            class="desktop1-line1"
          />
          <img
            src="public/playground_assets/line2221-1ia.svg"
            alt="Line2221"
            class="desktop1-line2"
          />
          <img
            src="public/playground_assets/line3326-iul5.svg"
            alt="Line3326"
            class="desktop1-line3"
          />
          <img
            src="public/playground_assets/line4330-eus.svg"
            alt="Line4330"
            class="desktop1-line4"
          />
		  <!-- основна частина сайту -->
          <span class="desktop1-text20">
            <span>Шулдик Андрій Юрійович</span>
          </span>
          <span class="desktop1-text22">
            <span>Працюю в сфері кібербезпеки.</span>
          </span>
          <span class="desktop1-text24"><span>Досвід роботи</span></span>
          <span class="desktop1-text26">
            <span>Cybersecurity Engineer</span>
          </span>
		  <span class="desktop1-text52">Introduction to BASH</span>
          <span class="desktop1-text28">
            <span>Cisco Cybersecurity essentials</span>
          </span>
          <span class="desktop1-text30">
            Cisco Introduction to cybersecrity
          </span>
          <span class="desktop1-text31">
            <span>
              Захищаю конфіденційні дані та критичні активи від поточних і нових
              загроз.
            </span>
          </span>
          <span class="desktop1-text33">
            <span>вересень 2021 - теперішній час</span>
          </span>
          <span class="desktop1-text35"><span>Освіта</span></span>
          <span class="desktop1-text37"><span>Бакалавр</span></span>
          <span class="desktop1-text39">
            <span>
              Здобув спеціальність кібербезпека в Державному
              торговельно-економічному університеті.
            </span>
          </span>
          <span class="desktop1-text41"><span>Курси</span></span>
          <img
            src="public/playground_assets/line5152-5hqt.svg"
            alt="Line5152"
            class="desktop1-line5"
          />
		  <span class="desktop1-text50">Я вмію зробити</span>
          <span class="desktop1-text43"><a href ="a.html">1. Список</a></span> <!-- посилання на 2 завдання пункт а -->
		  <span class="desktop1-text48"><a href ="b.html">2. Таблицю</a></span> <!-- посилання на 2 завдання пункт b -->
		  <span class="desktop1-text46"><a href ="c.html">3. Форму</a></span> <!-- посилання на 2 завдання пункт c -->
          <span class="desktop1-text44"><a href ="d.html">4. Презентацію</a></span> <!-- посилання на 2 завдання пункт d -->
        </div>
      </div>
    </div>
  </body>
</html>
